# Avril-Lavigne

./: LICENSE  README.md  avril.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: avril.html  avril.pdm  avril_202000911.sql  avril_20200916.sql
src/main/java/com/avril/: AvrilApplication.java  AvrilServletInitializer.java
src/main/java/com/avril/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/avril/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
src/main/java/com/avril/common/exception/base/: BaseException.java
src/main/java/com/avril/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/avril/common/exception/job/: TaskException.java
src/main/java/com/avril/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/avril/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/avril/common/utils/bean/: BeanUtils.java
src/main/java/com/avril/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/avril/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/avril/common/utils/http/: HttpUtils.java
src/main/java/com/avril/common/utils/poi/: ExcelUtil.java
src/main/java/com/avril/common/utils/reflect/: ReflectUtils.java
src/main/java/com/avril/common/utils/security/: PermissionUtils.java  ShiroUtils.java
src/main/java/com/avril/common/utils/spring/: SpringUtils.java
src/main/java/com/avril/common/utils/sql/: SqlUtil.java
src/main/java/com/avril/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/avril/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/avril/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/avril/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/avril/framework/config/: ApplicationConfig.java  AvrilConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/avril/framework/config/properties/: DruidProperties.java
src/main/java/com/avril/framework/consolelog/: ConsoleLog.java  ConsoleLogPolicy.java  ConsoleLogQueue.java
src/main/java/com/avril/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/avril/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/avril/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/avril/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/avril/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/avril/framework/manager/factory/: AsyncFactory.java
src/main/java/com/avril/framework/shiro/realm/: UserRealm.java
src/main/java/com/avril/framework/shiro/service/: LoginService.java  PasswordService.java  RegisterService.java
src/main/java/com/avril/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/avril/framework/swagger/: CustomizeModelAttributeParameterExpander.java
src/main/java/com/avril/project/common/: CommonController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mybatis/monitor/: LogininforMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  UserMapper.xml
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/avril/css/: avril-ui.css
src/main/resources/static/avril/js/: common.js
src/main/resources/templates/: include.html  index-topnav.html  index.html  secondary.html
src/main/resources/templates/demo/form/: basic.html  cxselect.html  datetime.html  duallistbox.html  validate.html
src/main/resources/templates/demo/modal/: layer.html
src/main/resources/templates/demo/table/: image.html
src/main/resources/templates/error/: business.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+144 files in other folders)
